<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/small.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Montez&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <span id="heading">
    <header>
        <span><img src="images/logo.jpg" alt="Little Miss"></span>
        <a href="contactus.html">Contact Us</a>
    </header>
    <hr>
    <nav>
        <ul>
            <li id = "hamburger">
                <a onclick = "hidemenu()">&equiv; Menu</a>
            </li>
            <li>
                <a href="index.html" class="hidemenu">Home</a>
            </li>
            <li>
                <a href="order.html" class="hidemenu">Order</a>
            </li>
            <li>
                <a href="inventory.html" class="hidemenu">Inventory</a>
            </li>
            <li>
                <a href="reviewsgallery.html" class="hidemenu">Reviews and Gallery</a>
            </li>
        </ul>
    </nav>
</span>

<main>
    <img src="images/lemon.jpg" alt="lemon print">
    <img src="images/pinkwhitepolka.jpg" alt="pink with white polka dots">
    <img src="images/plaid.jpg" alt="green plaid">
    <img src="images/fabrics.jpg" alt="different fabrics">

</main>

<footer>
    All rights reserved | Little Miss | Copyright 2020 
</footer>
</body>
<script src="script/main.js"></script>
</html>